\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = Midwest2013 HO - Growth Curve}

\begin{document}
  \titleRHO{R Growth Curve}{Midwest (Wichita)}{Dec}

<<setup,echo=FALSE,include=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
@

<<results='hide', message=FALSE, warning=FALSE>>=
library(FSA)      # Subset, fitPlot, vbModels, vbStart, vbFuns
library(nlstools) # overview
@

\subsection{Brule River Rainbow Trout}
<<eval=-1>>=
setwd("C:/aaaWork/Web/fishR/courses/Midwest2012/CourseMaterial/")
d <- read.table("TroutBR.txt",header=TRUE)
str(d)
rbt <- Subset(d,species=="Rainbow")
str(rbt)
@

<<rbtLA, par1=TRUE>>=
clr <- rgb(0,0,0,0.05)
plot(tl~age,data=rbt,col=clr,pch=16,xlab="Age",ylab="Total Length (in)")
@

\newpage
\subsection{Fit Traditional Model}
<<vbModels, fig.width=6, fig.height=3, out.width='.8\\linewidth', par1=TRUE>>=
vbModels()
@

<<growFit1, par1=TRUE>>=
( svb1 <- vbStarts(tl~age,data=rbt,type="typical") )
fit1 <- nls(tl~Linf*(1-exp(-K*(age-t0))),data=rbt,start=svb1)
overview(fit1)
fitPlot(fit1,xlab="Age",ylab="Total Length (in)",main="",col.pt=clr,col.mdl="black")
@

\subsection{Fit Galucci and Quinn Parameterization} 
<<growFit2, par1=TRUE>>=
( svb2 <- vbStarts(tl~age,data=rbt,type="GalucciQuinn") )
( vb2 <- vbFuns("GalucciQuinn",simple=TRUE) )
fit2 <- nls(tl~vb2(age,omega,K,t0),data=rbt,start=svb2)
overview(fit2)
fitPlot(fit2,xlab="Age",ylab="Total Length (in)",main="",col.pt=clr,col.mdl="black")
@

<<echo=FALSE, results='hide', message=FALSE, error=FALSE>>=
swvCode("05_Growth.Rnw",moreItems="set_parent")
@

\end{document}