\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\input{c:/aaaWork/zGnrlLatex/justRPreamble}
\hypersetup{pdftitle = Midwest2013 HO - Mark Recapture}

\begin{document}
  \titleRHO{R Mark Recapture}{Midwest (Wichita)}{Dec}

<<setup,echo=FALSE,include=FALSE>>=
source("c:/aaaWork/zGnrlLatex/knitr_setup.R")
@

\section{ Handout}

<<results='hide', message=FALSE, warning=FALSE>>=
library(FSA)      # mrClosed, capHistSum, BluegillJL
@

\subsection{Single Census, Closed Population}
<<>>=
data(BluegillJL)   # data from FSA package
view(BluegillJL)
bgtbl <- table(BluegillJL$first,BluegillJL$second)
addmargins(bgtbl)
mr1 <- mrClosed(M=196,n=90,m=9,type="Chapman")
summary(mr1)
confint(mr1)
@
<<>>=
bgch <- capHistSum(BluegillJL)
bgch$caphist
mr2 <- mrClosed(bgch,type="Chapman")
summary(mr2)
@

\newpage
\subsection{Single Census, Closed Population, Size Classes}
The following table appeared in the grey literature article ``A mark recapture experiment to estimate the escapement of chinook salmon in the Keta River, 2000''.

\includegraphics[width=3in]{Figs/Table1.png}

<<>>=
marked <- c(70,200)
num <- c(52,172)
recaps <- c(9,37)
lbls <- c("550-659 mm",">=660 mm")
mr3 <- mrClosed(M=marked,n=num,m=recaps,type="Chapman",labels=lbls)
summary(mr3,incl.SE=TRUE,incl.all=TRUE)
confint(mr3)
@


\newpage
\subsection{Multiple Census, Closed Population, Capture History Data}
<<>>=
data(PikeNYPartial1)
view(PikeNYPartial1)
pikech <- capHistSum(PikeNYPartial1,cols=-1)
pikech$caphist
pikech$sum
mr4 <- mrClosed(pikech,type="Schnabel")
summary(mr4)
confint(mr4)
@

\subsection{Multiple Census, Closed Population, Summarized Data}
<<>>=
mr5 <- mrClosed(n=c(16,19,16),m=c(0,7,7),R=c(16,19,0),type="Schnabel")
summary(mr5)
confint(mr5)
@

<<echo=FALSE, results='hide', message=FALSE>>=
swvCode("06_MR.Rnw",moreItems="set_parent")
@

\end{document}